@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 25px
        &_link
            font-size: 13px
    
    .promo
        &_header
            font-size: 56px
        &_subheader
            font-size: 34px